<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/router_name"
            android:hint="路由名"
            android:textSize="14sp"
            android:singleLine="true"
            android:maxLines="1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/router_url"
            android:hint="路由URL"
            android:textSize="14sp"
            android:singleLine="true"
            android:maxLines="1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/router_path"
            android:hint="路由Path"
            android:textSize="14sp"
            android:singleLine="true"
            android:maxLines="1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_add_router"
        android:layout_margin="10dp"
        android:text="手动添加Router"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_go_router"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_go_router"
        android:text="前往路由"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_register"
        android:layout_margin="10dp"
        android:text="注册Http handler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_un_register"
        android:layout_margin="10dp"
        android:text="注销Http handler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_http"
        android:layout_margin="10dp"
        android:text="跳转Http"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn"
        android:layout_margin="10dp"
        android:text="跳转Activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>